{
  "name": "Matchly",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server/server.js",
    "test": "URL='http://localhost:3000' MONGO_URI='mongodb://localhost/matchly-test' mocha --compilers js:babel-core/register --recursive spec",
    "test:watch": "npm test --watch",
    "start-dev": "MONGO_URI='mongodb://localhost/matchly' URL='http://localhost:3000' gulp",
    "build-assets": "URL='http://localhost:3000' gulp build",
    "seed-data": "MONGO_URI='mongodb://localhost/matchly' URL='http://localhost:3000' node scripts/createEmployers.js & node scripts/createSchools.js"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "babyparse": "^0.4.3",
    "browserify": "^10.2.4",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-uglify": "^1.4.2",
    "history": "^1.13.1",
    "isomorphic-fetch": "^2.2.0",
    "mocha": "*",
    "nock": "^3.4.0",
    "react": "^0.14.3",
    "react-datepicker": "^0.15.2",
    "react-dom": "^0.14.3",
    "react-progress-button": "^1.1.0",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0-rc1",
    "react-select": "^0.6.12",
    "redux": "^3.0.4",
    "redux-logger": "^2.0.4",
    "redux-thunk": "^1.0.0",
    "request": "^2.64.0",
    "superagent": "^1.5.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  },
  "dependencies": {
    "async": "^1.4.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.12.4",
    "chai": "^3.2.0",
    "clone": "^1.0.2",
    "cookie-parser": "^1.4.0",
    "envify": "^3.4.0",
    "express": "~4.12.4",
    "file-stream-rotator": "0.0.6",
    "hat": "0.0.3",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "mongodb": "^2.0.43",
    "mongoose": "^4.1.2",
    "morgan": "^1.6.1",
    "mpath": "^0.2.1",
    "passport": "^0.2.2",
    "redux-devtools": "^2.1.5",
    "redux-simple-router": "^1.0.0"
  }
}
